<!DOCTYPE project>
<ivy-module version="2.0">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>

		<dependency org="org.springframework" name="spring-webmvc"
			rev="3.2.3.RELEASE" />
		<dependency org="commons-dbutils" name="commons-dbutils"
			rev="1.5" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" />
		<dependency org="org.apache.ant" name="ant" rev="1.9.2" />
		<dependency org="jstl" name="jstl" rev="1.2" />
		<dependency org="org.hibernate" name="hibernate-entitymanager"
			rev="4.1.9.Final" />

		<dependency org="org.springframework" name="spring-context"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-orm"
			rev="3.2.3.RELEASE" />
		<dependency org="org.springframework" name="spring-aop"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-context-support"
			rev="3.2.4.RELEASE" />

		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.3" />

		<dependency org="org.hibernate" name="hibernate-entitymanager"
			rev="4.2.6.Final" />

		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" />

		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.6" />

	</dependencies>
</ivy-module>